{% extends 'base.html' %}
{% block head %}
 
{% endblock %}

{% block body %}
<form id="form-container" class="mt-5">
	<div class="row">
		<div class="col-sm-6"><img src="static/banner.png" alt="Banner" class="img-fluid"></div>
		<div class="col-sm-6"><div class="row">
			<h2>Ocena przywiązywania uwagi do szczegółów podczas analizy informacji tekstowej, wizualnej i słuchowej na podstawie badania na grupie studentów.</h2>
		</div>
		<div class="row"><button class="btn btn-primary mb-3" type="button" onclick="window.location.href='/page2'">Rozpocznij wypełnianie formularza</button></div>
		</div>
		
	</div>
</form>
{% endblock %}

<!--
<!DOCTYPE html>
<html>
<head>
    <title>Assessment of attention to detail</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    Bootstrap CSS 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='fav.png') }}">
    <style>
        #left {
            order: 2; /* Zmiana kolejności na małych urządzeniach */
            width: 100%; /* Pełna szerokość na małych urządzeniach */
        }
        #right {
            order: 1; /* Zmiana kolejności na małych urządzeniach */
            width: 100%; /* Pełna szerokość na małych urządzeniach */
        }
        #form-container button {
            display: block;
            margin: 0 auto;
        }
        /* Media query na małe ekranu (maksymalna szerokość 768px) */
        @media (max-width: 768px) {
            #form-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #left, #right {
                width: 100%; /* Pełna szerokość na małych urządzeniach */
            }
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <form id="form-container">
            <div class="column" id="left">
                <img src="static/banner.png" alt="Banner" class="img-fluid">
            </div>
            <div class="column" id="right">
                <h2>Ocena przywiązywania uwagi do szczegółów podczas analizy informacji tekstowej, wizualnej i słuchowej na podstawie badania na grupie studentów.</h2>
                <br>
                <br>
                <br>
                <button class="btn btn-primary mb-3" type="button" onclick="window.location.href='/page2'">Rozpocznij wypełnianie formularza</button>
            </div>
        </form>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98Qcx
//-->